@font-face {
  font-family: "Muller";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Muller"),
    url("../assets//fonts/MullerRegular.woff2") format("woff2"),
    url("../assets//fonts/MullerRegular.woff") format("woff");
}

@font-face {
  font-family: "Muller";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Muller"),
    url("../assets//fonts/MullerMedium.woff2") format("woff2"),
    url("../assets//fonts/MullerMedium.woff") format("woff");
}

@font-face {
  font-family: "Muller";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Muller"),
    url("../assets//fonts/MullerBold.woff2") format("woff2"),
    url("../assets//fonts/MullerBold.woff") format("woff");
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Muller", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: cover;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1110px;
}

.section-title {
  margin-bottom: 20px;
}

.section-offset {
  margin-bottom: 70px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.header__left {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 40px;
}

.navigation__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 45px;
}

.nav__navigation-list {
  display: flex;
}

.nav__navigation-item:not(:last-child) {
  margin-right: 45px;
}

.navigation__btn-list {
  display: flex;
  align-items: center;
}

.navigation__btn-item:not(:last-child) {
  margin-right: 40px;
}

.offers__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  grid-template-areas:
    "additional-1 main main"
    "additional-1 main main"
    "additional-2 main main";
}

.offers__item {
  padding: 40px 45px;
  max-width: 573px;
}

.offers__item_additional-1 {
  grid-area: additional-1;
}

.offers__item_additional-2 {
  grid-area: additional-2;
}

.offers__item_additional-3 {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.offers__item-price_big {
  margin-bottom: 47px;
}

.about__descr {
  max-width: 888px;
}

.services__list {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}

.advantages__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
}

.hotels__list {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}
